<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="V8Reader.Core.MDTemplate">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="V8Reader.Core.MDTemplate.TemplateKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\MDTemplate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAhAAAQAAAQAAAAIAAAAAIAAAAQACAFAAAA=</HashCode>
      <FileName>Core\MDTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="V8Reader.Core.TemplateDocument">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAAAAAAIAAAAAAAAABQAAECAAAA=</HashCode>
      <FileName>Core\TemplateDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="V8Reader.Core.FWOpenableDocument" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAQAQAAAAAAAAAQAAAAAAAAAQAAEAAAQA=</HashCode>
      <FileName>Core\TemplateDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V8Reader.Core.BinaryDataDocument">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAQAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>Core\BinaryDataDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V8Reader.Core.HTMLTemplate">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\HTMLTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V8Reader.Core.DCSSchemaDocument">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAACAAAQAAQACAAQAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Core\DCSSchemaDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>